;---------------------------------------------------------------------------
; Description
; light show sequences
;
; STUPID TAVR ASSEMBLER!
;
; .db 16,7 
;    != 
; .db 16
; .db 7
;
; WHY??!?!???!??!??!!!!
;
;
; the sequences are kept in the following data format:
;
; byte 1    = length
; byte 2    = speed                ( 1 = fast, 255 = slow, dec. counter)
; byte 3    = interpolation steps  ( 0 = raw)
; byte 4    = repeat count         ( 0 = 1x, 1 = 2x, etc)
; byte 5..8 = reserved
;
; byte 9..length*16  = data
;---------------------------------------------------------------------------

.equ    SEQUENCE_COUNT = 5

__sequencePointers:
    .db     HIGH(__sequenceTable0_data  * 2),LOW(__sequenceTable0_data  * 2)
    .db     HIGH(__sequenceTable1 * 2),LOW(__sequenceTable1 * 2)
    .db     HIGH(__sequenceTable2 * 2),LOW(__sequenceTable2 * 2)
    .db     HIGH(__sequenceTable3 * 2),LOW(__sequenceTable3 * 2)
    .db     HIGH(__sequenceTable1 * 2),LOW(__sequenceTable1 * 2)

;---------------------------------------------------------------------------
; interpolatie test
;---------------------------------------------------------------------------
__sequenceTable0_data:
    .db 2,3         ; length,speed
    .db 32,0        ; interpolation,repeat
    .db 0,0,0,0     ; nothing

    .db 0,0,0,0,0,0,0,0
    .db 0,0,0,0,0,0,0,0

__sequenceTable0_delta:
    .dw 1024,1024,1024,1024,1024,1024,1024,1024
    .dw 1024,1024,1024,1024,1024,1024,1024,1024

    .dw 1024,1024,1024,1024,1024,1024,1024,1024
    .dw 1024,1024,1024,1024,1024,1024,1024,1024

;    .dw  2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048
;    .dw  2048, 2048, 2048, 2048, 2048, 2048, 2048, 2048

;    .dw  63488, 63488, -2048, -2048, -2048, -2048, -2048, -2048
;    .dw  63488, 63488, -2048, -2048, -2048, -2048, -2048, -2048

;---------------------------------------------------------------------------
; gaaf loop licht
;---------------------------------------------------------------------------
__sequenceTable1:
    .db 16,7        ; length,speed
    .db 0,3         ; interpolation,repeat
    .db 0,0,0,0     ; nothing
    
    .db 10,100,155,255,255,255,255,255
    .db 100,155,255,255,255,255,255,255

    .db 100,155,255,255,255,255,255,255
    .db 10,100,155,255,255,255,255,255

    .db 155,255,255,255,255,255,255,255
    .db 100,10,100,155,255,255,255,255

    .db 255,255,255,255,255,255,255,255
    .db 155,100,10,100,155,255,255,255

    .db 255,255,255,255,255,255,255,255
    .db 255,155,100,10,100,155,255,255

    .db 255,255,255,255,255,255,255,255
    .db 255,255,155,100,10,100,155,255

    .db 255,255,255,255,255,255,255,255
    .db 255,255,255,155,100,10,100,155

    .db 255,255,255,255,255,255,255,155
    .db 255,255,255,255,155,100,10,100

    .db 255,255,255,255,255,255,155,100
    .db 255,255,255,255,255,155,100,10

    .db 255,255,255,255,255,155,100,10
    .db 255,255,255,255,255,255,155,100

    .db 255,255,255,255,155,100,10,100
    .db 255,255,255,255,255,255,255,155

    .db 255,255,255,155,100,10,100,155
    .db 255,255,255,255,255,255,255,255

    .db 255,255,155,100,10,100,155,255
    .db 255,255,255,255,255,255,255,255

    .db 255,155,100,10,100,155,255,255
    .db 255,255,255,255,255,255,255,255

    .db 155,100,10,100,155,255,255,255
    .db 255,255,255,255,255,255,255,255

    .db 100,10,100,155,255,255,255,255
    .db 155,255,255,255,255,255,255,255

;------------------------------------------------
; nacht rijder
;------------------------------------------------
__sequenceTable2:

    .db 16,7        ; length,speed
    .db 0,2         ; interpolation,repeat
    .db 0,0,0,0     ; nothing
     
    .db 180,140,100,60,60,100,140,180
    .db 180,140,100,60,60,100,140,180

    .db 140,100,60,60,100,140,180,200
    .db 200,180,140,100,60,60,100,140

    .db 100,60,60,100,140,180,200,220
    .db 220,200,180,140,100,60,60,100

    .db 60,60,100,140,180,200,220,240
    .db 240,220,200,180,140,100,60,60

    .db 60,100,140,180,200,220,240,240
    .db 240,240,220,200,180,140,100,60
 
    .db 60,60,100,140,180,200,220,240
    .db 240,220,200,180,140,100,60,60
 
    .db 100,60,60,100,140,180,200,220
    .db 220,200,180,140,100,60,60,100
 
    .db 140,100,60,60,100,140,180,200
    .db 200,180,140,100,60,60,100,140
 
    .db 180,140,100,60,60,100,140,180
    .db 180,140,100,60,60,100,140,180

    .db 200,180,140,100,60,60,100,140
    .db 140,100,60,60,100,140,180,200

    .db 220,200,180,140,100,60,60,100
    .db 100,60,60,100,140,180,200,220

    .db 240,220,200,180,140,100,60,60
    .db 60,60,100,140,180,200,220,240

    .db 240,240,220,200,180,140,100,60
    .db 60,100,140,180,200,220,240,240

    .db 240,220,200,180,140,100,60,60
    .db 60,60,100,140,180,200,220,240

    .db 220,200,180,140,100,60,60,100
    .db 100,60,60,100,140,180,200,220

    .db 200,180,140,100,60,60,100,140
    .db 140,100,60,60,100,140,180,200

;-----------------------------------------
; half phase funkadelic disco wall
;-----------------------------------------
__sequenceTable3:

    .db 8,7        ; length,speed
    .db 0,4        ; interpolation,repeat
    .db 0,0,0,0    ; nothing

    .db 200,180,160,140,120,100,80,60
    .db 60,80,100,120,140,160,180,200

    .db 180,160,140,120,100,80,60,200
    .db 80,100,120,140,160,180,200,60

    .db 160,140,120,100,80,60,200,180
    .db 100,120,140,160,180,200,60,80

    .db 140,120,100,80,60,200,180,160
    .db 120,140,160,180,200,60,80,100

    .db 120,100,80,60,200,180,160,140
    .db 140,160,180,200,60,80,100,120

    .db 100,80,60,200,180,160,140,120
    .db 160,180,200,60,80,100,120,140

    .db 80,60,200,180,160,140,120,100
    .db 180,200,60,80,100,120,140,160

    .db 60,200,180,160,140,121,101,80
    .db 200,60,79,100,120,140,160,180
