;---------------------------------------------------------------------------
; Description
; light show sequences
;
; the data must be word alligned due to the LPM read command
; STUPID TAVR ASSEMBLER!
;
; .db 16,7 
;    != 
; .db 16
; .db 7
;
; WHY??!?!???!??!??!!!!
;
;
; the sequences are kept in the following data format:
;
; byte 1    = length
; byte 2    = speed                ( 1 = fast, 255 = slow, dec. counter)
; byte 3    = interpolation steps
; byte 4    = repeat count         ( 0 = 1x, 1 = 2x, etc)
; byte 5..8 = reserved
;
; byte 9..length*32  = data
;---------------------------------------------------------------------------

__sequencePointers:
    .db     3,0         ; amount of sequences
    .db     HIGH(__sequenceTable1 * 2),LOW(__sequenceTable1 * 2)
    .db     HIGH(__sequenceTable2 * 2),LOW(__sequenceTable2 * 2)
    .db     HIGH(__sequenceTable3 * 2),LOW(__sequenceTable3 * 2)

;---------------------------------------------------------------------------
; gaaf loop licht
;---------------------------------------------------------------------------
__sequenceTable1:

    .db 16,7        ; length,speed
    .db 1,1         ; interpolation,repeat
    .db 0,0,0,0     ; nothing
    
    .dw 10,100,155,255,255,255,255,255
    .dw 100,155,255,255,255,255,255,255

    .dw 100,155,255,255,255,255,255,255
    .dw 10,100,155,255,255,255,255,255

    .dw 155,255,255,255,255,255,255,255
    .dw 100,10,100,155,255,255,255,255

    .dw 255,255,255,255,255,255,255,255
    .dw 155,100,10,100,155,255,255,255

    .dw 255,255,255,255,255,255,255,255
    .dw 255,155,100,10,100,155,255,255

    .dw 255,255,255,255,255,255,255,255
    .dw 255,255,155,100,10,100,155,255

    .dw 255,255,255,255,255,255,255,255
    .dw 255,255,255,155,100,10,100,155

    .dw 255,255,255,255,255,255,255,155
    .dw 255,255,255,255,155,100,10,100

    .dw 255,255,255,255,255,255,155,100
    .dw 255,255,255,255,255,155,100,10

    .dw 255,255,255,255,255,155,100,10
    .dw 255,255,255,255,255,255,155,100

    .dw 255,255,255,255,155,100,10,100
    .dw 255,255,255,255,255,255,255,155

    .dw 255,255,255,155,100,10,100,155
    .dw 255,255,255,255,255,255,255,255

    .dw 255,255,155,100,10,100,155,255
    .dw 255,255,255,255,255,255,255,255

    .dw 255,155,100,10,100,155,255,255
    .dw 255,255,255,255,255,255,255,255

    .dw 155,100,10,100,155,255,255,255
    .dw 255,255,255,255,255,255,255,255

    .dw 100,10,100,155,255,255,255,255
    .dw 155,255,255,255,255,255,255,255

;------------------------------------------------
; nacht rijder
;------------------------------------------------
__sequenceTable2:

    .db 16,7        ; length,speed
    .db 1,1         ; interpolation,repeat
    .db 0,0,0,0     ; nothing
     
    .dw 180,140,100,60,60,100,140,180
    .dw 180,140,100,60,60,100,140,180

    .dw 140,100,60,60,100,140,180,200
    .dw 200,180,140,100,60,60,100,140

    .dw 100,60,60,100,140,180,200,220
    .dw 220,200,180,140,100,60,60,100

    .dw 60,60,100,140,180,200,220,240
    .dw 240,220,200,180,140,100,60,60

    .dw 60,100,140,180,200,220,240,240
    .dw 240,240,220,200,180,140,100,60
 
    .dw 60,60,100,140,180,200,220,240
    .dw 240,220,200,180,140,100,60,60
 
    .dw 100,60,60,100,140,180,200,220
    .dw 220,200,180,140,100,60,60,100
 
    .dw 140,100,60,60,100,140,180,200
    .dw 200,180,140,100,60,60,100,140
 
    .dw 180,140,100,60,60,100,140,180
    .dw 180,140,100,60,60,100,140,180

    .dw 200,180,140,100,60,60,100,140
    .dw 140,100,60,60,100,140,180,200

    .dw 220,200,180,140,100,60,60,100
    .dw 100,60,60,100,140,180,200,220

    .dw 240,220,200,180,140,100,60,60
    .dw 60,60,100,140,180,200,220,240

    .dw 240,240,220,200,180,140,100,60
    .dw 60,100,140,180,200,220,240,240

    .dw 240,220,200,180,140,100,60,60
    .dw 60,60,100,140,180,200,220,240

    .dw 220,200,180,140,100,60,60,100
    .dw 100,60,60,100,140,180,200,220

    .dw 200,180,140,100,60,60,100,140
    .dw 140,100,60,60,100,140,180,200

;-----------------------------------------
; half phase funkadelic disco wall
;-----------------------------------------
__sequenceTable3:

    .db 8,7         ; length,speed
    .db 1,1         ; interpolation,repeat
    .db 0,0,0,0     ; nothing

    .dw 200,180,160,140,120,100,80,60
    .dw 60,80,100,120,140,160,180,200

    .dw 180,160,140,120,100,80,60,200
    .dw 80,100,120,140,160,180,200,60

    .dw 160,140,120,100,80,60,200,180
    .dw 100,120,140,160,180,200,60,80

    .dw 140,120,100,80,60,200,180,160
    .dw 120,140,160,180,200,60,80,100

    .dw 120,100,80,60,200,180,160,140
    .dw 140,160,180,200,60,80,100,120

    .dw 100,80,60,200,180,160,140,120
    .dw 160,180,200,60,80,100,120,140

    .dw 80,60,200,180,160,140,120,100
    .dw 180,200,60,80,100,120,140,160

    .dw 60,200,180,160,140,121,101,80
    .dw 200,60,79,100,120,140,160,180
